# recherche_appartement

./: .gitignore  ApartmentHunter.sln
.github/workflows/: deploy.yml
infra/: main.bicep
src/ApartmentHunter.Core/: ApartmentHunter.Core.csproj
src/ApartmentHunter.Core/Models/: Listing.cs  SearchCriteria.cs
src/ApartmentHunter.Core/Scrapers/: GensDeConfianceScraper.cs  IListingScraper.cs  JinkaScraper.cs  LeBonCoinScraper.cs  ListingParserHelpers.cs  PapScraper.cs  ScraperOptions.cs  SeLogerScraper.cs  SessionCache.cs
src/ApartmentHunter.Functions/: ApartmentHunter.Functions.csproj  Program.cs  host.json
src/ApartmentHunter.Functions/Functions/: ApartmentCheckFunction.cs  HealthCheckFunction.cs
src/ApartmentHunter.Infrastructure/: ApartmentHunter.Infrastructure.csproj
src/ApartmentHunter.Infrastructure/Sms/: ISmsService.cs  OvhSmsOptions.cs  OvhSmsService.cs
src/ApartmentHunter.Infrastructure/Storage/: AzureTableSeenListingsRepository.cs  ISeenListingsRepository.cs
